<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Binary Clock XP.exe" version="1.0.0.0" publicKeyToken="713a04933921aa56" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Binary Clock XP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Binary Clock XP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Binary Clock XP.exe" size="33728">
      <assemblyIdentity name="Binary Clock XP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V8I+lHu43FBiInDFJ9E7KE/eM3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pINg5JzQelLOYhlByg7KcNVnmEE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=10PC532\Administrator" issuerKeyHash="5a7201eb413e4981cbdd9b5ba20e86f581cdb88d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p4NNmZBeaBMx8YRHjGKgAb011+Y=</DigestValue></Reference></SignedInfo><SignatureValue>WDXdt64aJIEHtWOpoQQy4GTt2sHValin3iXWIA4b9/m4NeV7B5e9a1dLLnCQHHc5Ofo6X4/FWc2NFHCmAf/7mBw2y9g2oiHjFyVaWXAIf/+MOxFfSWpwWmSf634mXViNPqbGqb0UZKGbd6DEUAYtND+mrNwJwxzxNDwFQu7zqV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XV2HUhKvDVDdmRVztHYK+WalZ1dJqi2MJodQlpqXmd9cn6UK9uCXgQErn98fhRIXiDoMawQzrM0L42ArhqRqvwDrjR4jS2dtONxOT/5naR9+RsXMz1m2nUOnXJveCR5xcHd6nL+xENHElTjfr4G+jQe+rnGfK6zxreiC6N5W+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6d735bd01a0628c4784f13113685e90994d83a7" Description="" Url=""><as:assemblyIdentity name="Binary Clock XP.exe" version="1.0.0.0" publicKeyToken="713a04933921aa56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=10PC532\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IEKQwKPw/RPSqhUDn2MRAUgGOkQ=</DigestValue></Reference></SignedInfo><SignatureValue>yBr7V+1fO4qK+CbxjlkOqy5hDDgxP0uLItZzA8XumSkBFEUmrm0984y4O8xo6unTd/wO8GD/l+GgQg9UPsxxo+Fn7fdz8MkbcdNiL33qwmEZ0TCvf/mskE2eIm0uStSqZ4zo23U0Z8k5FpPDgmKYHQPK53dAy4CzLV0AcyH2NGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XV2HUhKvDVDdmRVztHYK+WalZ1dJqi2MJodQlpqXmd9cn6UK9uCXgQErn98fhRIXiDoMawQzrM0L42ArhqRqvwDrjR4jS2dtONxOT/5naR9+RsXMz1m2nUOnXJveCR5xcHd6nL+xENHElTjfr4G+jQe+rnGfK6zxreiC6N5W+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVFpU+gGvLrFLov8tdIaMTzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAMQAwAFAAQwA1ADMAMgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMjQwMzI4MDIxODQ4WhcNMjUwMzI4MDgxODQ4WjA1MTMwMQYDVQQDHioAMQAwAFAAQwA1ADMAMgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANF1dh1ISrw1Q3ZkVc7R2CvlmpWdXSaotjCaHUJaal5nfXJ+lCvbgl4EBK5/fH4USF4g6DGsEM6zNC+NgK4akar8A640eI0tnbTjcTk/+Z2kffkbFzM9Ztp1Dp1yb3gkecXB3epy/sRDRxJU436+Bvo0Hvq5xnyus8a3ogujeVvhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAa7rB1DA4HX4scdbiHV//SFDUHUsG2NeOjXOIBbNbbeF4qvbg7rsTgmCjlVh0P3xJNvYesTnTzF9tWFWgcRUY3fs/lBTXD2XTyFPI39xVqKTQnRiM63E/d/XA28XSPXrv0EvMul4UikwiR4bw5QiP0p4LWVQhkdX6b9WxOjTEVa4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>